{
	"name": "podcast",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"lint": "eslint ./app",
		"lambdas": "netlify-lambda build lambdas",
		"build": "npm run lint && npm t",
		"test": "ava",
		"start": "netlify dev"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kileras/podcast.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/kileras/podcast/issues"
	},
	"homepage": "https://github.com/kileras/podcast#readme",
	"devDependencies": {
		"ava": "^3.15.0",
		"babel-eslint": "^10.1.0",
		"eslint": "^7.31.0",
		"eslint-plugin-ava": "^12.0.0",
		"eslint-plugin-import": "^2.23.4",
		"esm": "^3.2.25",
		"mock-require": "^3.0.3",
		"netlify-cli": "^5.2.0",
		"sinon": "^11.1.1"
	},
	"dependencies": {
		"netlify-lambda": "^2.0.11"
	},
	"ava": {
		"files": [
			"app/lib/**/*.spec.js"
		],
		"require": [
			"esm"
		]
	}
}
